{
  "name": "connectors-test-automation",
  "version": "1.0.0",
  "description": "Test automation suite for tray.io connectors",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/stoich/Tray.io.git"
  },
  "author": "Stoil Stoichev",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/stoich/Tray.io/issues"
  },
  "homepage": "https://github.com/stoich/Tray.io#readme",
  "devDependencies": {
    "jasmine": "^2.5.2",
    "jasmine-reporters": "^2.0.0"
  }
}
